########################################################################################
#                                                                                      #
# Created by Genus(TM) Synthesis Solution 21.19-s055_1 on Tue May 20 12:28:19 EDT 2025 #
#                                                                                      #
########################################################################################

set_design_top snn_fixed_16_2_4_4_2

upf_version 2.0

create_supply_port vpwr

create_supply_port vgnd

create_supply_net vpwr

create_supply_net vgnd

connect_supply_net vpwr \
	 -ports vpwr

connect_supply_net vgnd \
	 -ports vgnd

create_supply_set SS_VDD \
	 -function { power vpwr } \
	 -function { ground vgnd } \
	 -function { nwell vpwr } \
	 -function { pwell vgnd }

create_power_domain PD_VDD \
	 -include_scope \
	 -supply { primary SS_VDD }

set_port_attributes \
	 -applies_to both \
	 -elements . \
	 -driver_supply SS_VDD \
	 -receiver_supply SS_VDD

## BEGIN GENERATED connect_supply_net ##

## END GENERATED connect_supply_net ##
