###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID compute3.eng.umd.edu)
#  Generated on:      Tue May 20 13:43:45 2025
#  Design:            snn_fixed_16_2_4_4_2
#  Command:           saveFPlan ../work/design/snn_fixed_16_2_4_4_2.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1015.9200 707.5400
IO Box: 0.0000 0.0000 1015.9200 707.5400
Core Box: 4.0800 4.0800 1011.8400 703.3800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 1
Core Row Site: unit 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 unit 4.0800 4.0800 N 2099 1 0.4800 0.0000
DefRow: ROW_1 unit 4.0800 7.4100 FS 2099 1 0.4800 0.0000
DefRow: ROW_2 unit 4.0800 10.7400 N 2099 1 0.4800 0.0000
DefRow: ROW_3 unit 4.0800 14.0700 FS 2099 1 0.4800 0.0000
DefRow: ROW_4 unit 4.0800 17.4000 N 2099 1 0.4800 0.0000
DefRow: ROW_5 unit 4.0800 20.7300 FS 2099 1 0.4800 0.0000
DefRow: ROW_6 unit 4.0800 24.0600 N 2099 1 0.4800 0.0000
DefRow: ROW_7 unit 4.0800 27.3900 FS 2099 1 0.4800 0.0000
DefRow: ROW_8 unit 4.0800 30.7200 N 2099 1 0.4800 0.0000
DefRow: ROW_9 unit 4.0800 34.0500 FS 2099 1 0.4800 0.0000
DefRow: ROW_10 unit 4.0800 37.3800 N 2099 1 0.4800 0.0000
DefRow: ROW_11 unit 4.0800 40.7100 FS 2099 1 0.4800 0.0000
DefRow: ROW_12 unit 4.0800 44.0400 N 2099 1 0.4800 0.0000
DefRow: ROW_13 unit 4.0800 47.3700 FS 2099 1 0.4800 0.0000
DefRow: ROW_14 unit 4.0800 50.7000 N 2099 1 0.4800 0.0000
DefRow: ROW_15 unit 4.0800 54.0300 FS 2099 1 0.4800 0.0000
DefRow: ROW_16 unit 4.0800 57.3600 N 2099 1 0.4800 0.0000
DefRow: ROW_17 unit 4.0800 60.6900 FS 2099 1 0.4800 0.0000
DefRow: ROW_18 unit 4.0800 64.0200 N 2099 1 0.4800 0.0000
DefRow: ROW_19 unit 4.0800 67.3500 FS 2099 1 0.4800 0.0000
DefRow: ROW_20 unit 4.0800 70.6800 N 2099 1 0.4800 0.0000
DefRow: ROW_21 unit 4.0800 74.0100 FS 2099 1 0.4800 0.0000
DefRow: ROW_22 unit 4.0800 77.3400 N 2099 1 0.4800 0.0000
DefRow: ROW_23 unit 4.0800 80.6700 FS 2099 1 0.4800 0.0000
DefRow: ROW_24 unit 4.0800 84.0000 N 2099 1 0.4800 0.0000
DefRow: ROW_25 unit 4.0800 87.3300 FS 2099 1 0.4800 0.0000
DefRow: ROW_26 unit 4.0800 90.6600 N 2099 1 0.4800 0.0000
DefRow: ROW_27 unit 4.0800 93.9900 FS 2099 1 0.4800 0.0000
DefRow: ROW_28 unit 4.0800 97.3200 N 2099 1 0.4800 0.0000
DefRow: ROW_29 unit 4.0800 100.6500 FS 2099 1 0.4800 0.0000
DefRow: ROW_30 unit 4.0800 103.9800 N 2099 1 0.4800 0.0000
DefRow: ROW_31 unit 4.0800 107.3100 FS 2099 1 0.4800 0.0000
DefRow: ROW_32 unit 4.0800 110.6400 N 2099 1 0.4800 0.0000
DefRow: ROW_33 unit 4.0800 113.9700 FS 2099 1 0.4800 0.0000
DefRow: ROW_34 unit 4.0800 117.3000 N 2099 1 0.4800 0.0000
DefRow: ROW_35 unit 4.0800 120.6300 FS 2099 1 0.4800 0.0000
DefRow: ROW_36 unit 4.0800 123.9600 N 2099 1 0.4800 0.0000
DefRow: ROW_37 unit 4.0800 127.2900 FS 2099 1 0.4800 0.0000
DefRow: ROW_38 unit 4.0800 130.6200 N 2099 1 0.4800 0.0000
DefRow: ROW_39 unit 4.0800 133.9500 FS 2099 1 0.4800 0.0000
DefRow: ROW_40 unit 4.0800 137.2800 N 2099 1 0.4800 0.0000
DefRow: ROW_41 unit 4.0800 140.6100 FS 2099 1 0.4800 0.0000
DefRow: ROW_42 unit 4.0800 143.9400 N 2099 1 0.4800 0.0000
DefRow: ROW_43 unit 4.0800 147.2700 FS 2099 1 0.4800 0.0000
DefRow: ROW_44 unit 4.0800 150.6000 N 2099 1 0.4800 0.0000
DefRow: ROW_45 unit 4.0800 153.9300 FS 2099 1 0.4800 0.0000
DefRow: ROW_46 unit 4.0800 157.2600 N 2099 1 0.4800 0.0000
DefRow: ROW_47 unit 4.0800 160.5900 FS 2099 1 0.4800 0.0000
DefRow: ROW_48 unit 4.0800 163.9200 N 2099 1 0.4800 0.0000
DefRow: ROW_49 unit 4.0800 167.2500 FS 2099 1 0.4800 0.0000
DefRow: ROW_50 unit 4.0800 170.5800 N 2099 1 0.4800 0.0000
DefRow: ROW_51 unit 4.0800 173.9100 FS 2099 1 0.4800 0.0000
DefRow: ROW_52 unit 4.0800 177.2400 N 2099 1 0.4800 0.0000
DefRow: ROW_53 unit 4.0800 180.5700 FS 2099 1 0.4800 0.0000
DefRow: ROW_54 unit 4.0800 183.9000 N 2099 1 0.4800 0.0000
DefRow: ROW_55 unit 4.0800 187.2300 FS 2099 1 0.4800 0.0000
DefRow: ROW_56 unit 4.0800 190.5600 N 2099 1 0.4800 0.0000
DefRow: ROW_57 unit 4.0800 193.8900 FS 2099 1 0.4800 0.0000
DefRow: ROW_58 unit 4.0800 197.2200 N 2099 1 0.4800 0.0000
DefRow: ROW_59 unit 4.0800 200.5500 FS 2099 1 0.4800 0.0000
DefRow: ROW_60 unit 4.0800 203.8800 N 2099 1 0.4800 0.0000
DefRow: ROW_61 unit 4.0800 207.2100 FS 2099 1 0.4800 0.0000
DefRow: ROW_62 unit 4.0800 210.5400 N 2099 1 0.4800 0.0000
DefRow: ROW_63 unit 4.0800 213.8700 FS 2099 1 0.4800 0.0000
DefRow: ROW_64 unit 4.0800 217.2000 N 2099 1 0.4800 0.0000
DefRow: ROW_65 unit 4.0800 220.5300 FS 2099 1 0.4800 0.0000
DefRow: ROW_66 unit 4.0800 223.8600 N 2099 1 0.4800 0.0000
DefRow: ROW_67 unit 4.0800 227.1900 FS 2099 1 0.4800 0.0000
DefRow: ROW_68 unit 4.0800 230.5200 N 2099 1 0.4800 0.0000
DefRow: ROW_69 unit 4.0800 233.8500 FS 2099 1 0.4800 0.0000
DefRow: ROW_70 unit 4.0800 237.1800 N 2099 1 0.4800 0.0000
DefRow: ROW_71 unit 4.0800 240.5100 FS 2099 1 0.4800 0.0000
DefRow: ROW_72 unit 4.0800 243.8400 N 2099 1 0.4800 0.0000
DefRow: ROW_73 unit 4.0800 247.1700 FS 2099 1 0.4800 0.0000
DefRow: ROW_74 unit 4.0800 250.5000 N 2099 1 0.4800 0.0000
DefRow: ROW_75 unit 4.0800 253.8300 FS 2099 1 0.4800 0.0000
DefRow: ROW_76 unit 4.0800 257.1600 N 2099 1 0.4800 0.0000
DefRow: ROW_77 unit 4.0800 260.4900 FS 2099 1 0.4800 0.0000
DefRow: ROW_78 unit 4.0800 263.8200 N 2099 1 0.4800 0.0000
DefRow: ROW_79 unit 4.0800 267.1500 FS 2099 1 0.4800 0.0000
DefRow: ROW_80 unit 4.0800 270.4800 N 2099 1 0.4800 0.0000
DefRow: ROW_81 unit 4.0800 273.8100 FS 2099 1 0.4800 0.0000
DefRow: ROW_82 unit 4.0800 277.1400 N 2099 1 0.4800 0.0000
DefRow: ROW_83 unit 4.0800 280.4700 FS 2099 1 0.4800 0.0000
DefRow: ROW_84 unit 4.0800 283.8000 N 2099 1 0.4800 0.0000
DefRow: ROW_85 unit 4.0800 287.1300 FS 2099 1 0.4800 0.0000
DefRow: ROW_86 unit 4.0800 290.4600 N 2099 1 0.4800 0.0000
DefRow: ROW_87 unit 4.0800 293.7900 FS 2099 1 0.4800 0.0000
DefRow: ROW_88 unit 4.0800 297.1200 N 2099 1 0.4800 0.0000
DefRow: ROW_89 unit 4.0800 300.4500 FS 2099 1 0.4800 0.0000
DefRow: ROW_90 unit 4.0800 303.7800 N 2099 1 0.4800 0.0000
DefRow: ROW_91 unit 4.0800 307.1100 FS 2099 1 0.4800 0.0000
DefRow: ROW_92 unit 4.0800 310.4400 N 2099 1 0.4800 0.0000
DefRow: ROW_93 unit 4.0800 313.7700 FS 2099 1 0.4800 0.0000
DefRow: ROW_94 unit 4.0800 317.1000 N 2099 1 0.4800 0.0000
DefRow: ROW_95 unit 4.0800 320.4300 FS 2099 1 0.4800 0.0000
DefRow: ROW_96 unit 4.0800 323.7600 N 2099 1 0.4800 0.0000
DefRow: ROW_97 unit 4.0800 327.0900 FS 2099 1 0.4800 0.0000
DefRow: ROW_98 unit 4.0800 330.4200 N 2099 1 0.4800 0.0000
DefRow: ROW_99 unit 4.0800 333.7500 FS 2099 1 0.4800 0.0000
DefRow: ROW_100 unit 4.0800 337.0800 N 2099 1 0.4800 0.0000
DefRow: ROW_101 unit 4.0800 340.4100 FS 2099 1 0.4800 0.0000
DefRow: ROW_102 unit 4.0800 343.7400 N 2099 1 0.4800 0.0000
DefRow: ROW_103 unit 4.0800 347.0700 FS 2099 1 0.4800 0.0000
DefRow: ROW_104 unit 4.0800 350.4000 N 2099 1 0.4800 0.0000
DefRow: ROW_105 unit 4.0800 353.7300 FS 2099 1 0.4800 0.0000
DefRow: ROW_106 unit 4.0800 357.0600 N 2099 1 0.4800 0.0000
DefRow: ROW_107 unit 4.0800 360.3900 FS 2099 1 0.4800 0.0000
DefRow: ROW_108 unit 4.0800 363.7200 N 2099 1 0.4800 0.0000
DefRow: ROW_109 unit 4.0800 367.0500 FS 2099 1 0.4800 0.0000
DefRow: ROW_110 unit 4.0800 370.3800 N 2099 1 0.4800 0.0000
DefRow: ROW_111 unit 4.0800 373.7100 FS 2099 1 0.4800 0.0000
DefRow: ROW_112 unit 4.0800 377.0400 N 2099 1 0.4800 0.0000
DefRow: ROW_113 unit 4.0800 380.3700 FS 2099 1 0.4800 0.0000
DefRow: ROW_114 unit 4.0800 383.7000 N 2099 1 0.4800 0.0000
DefRow: ROW_115 unit 4.0800 387.0300 FS 2099 1 0.4800 0.0000
DefRow: ROW_116 unit 4.0800 390.3600 N 2099 1 0.4800 0.0000
DefRow: ROW_117 unit 4.0800 393.6900 FS 2099 1 0.4800 0.0000
DefRow: ROW_118 unit 4.0800 397.0200 N 2099 1 0.4800 0.0000
DefRow: ROW_119 unit 4.0800 400.3500 FS 2099 1 0.4800 0.0000
DefRow: ROW_120 unit 4.0800 403.6800 N 2099 1 0.4800 0.0000
DefRow: ROW_121 unit 4.0800 407.0100 FS 2099 1 0.4800 0.0000
DefRow: ROW_122 unit 4.0800 410.3400 N 2099 1 0.4800 0.0000
DefRow: ROW_123 unit 4.0800 413.6700 FS 2099 1 0.4800 0.0000
DefRow: ROW_124 unit 4.0800 417.0000 N 2099 1 0.4800 0.0000
DefRow: ROW_125 unit 4.0800 420.3300 FS 2099 1 0.4800 0.0000
DefRow: ROW_126 unit 4.0800 423.6600 N 2099 1 0.4800 0.0000
DefRow: ROW_127 unit 4.0800 426.9900 FS 2099 1 0.4800 0.0000
DefRow: ROW_128 unit 4.0800 430.3200 N 2099 1 0.4800 0.0000
DefRow: ROW_129 unit 4.0800 433.6500 FS 2099 1 0.4800 0.0000
DefRow: ROW_130 unit 4.0800 436.9800 N 2099 1 0.4800 0.0000
DefRow: ROW_131 unit 4.0800 440.3100 FS 2099 1 0.4800 0.0000
DefRow: ROW_132 unit 4.0800 443.6400 N 2099 1 0.4800 0.0000
DefRow: ROW_133 unit 4.0800 446.9700 FS 2099 1 0.4800 0.0000
DefRow: ROW_134 unit 4.0800 450.3000 N 2099 1 0.4800 0.0000
DefRow: ROW_135 unit 4.0800 453.6300 FS 2099 1 0.4800 0.0000
DefRow: ROW_136 unit 4.0800 456.9600 N 2099 1 0.4800 0.0000
DefRow: ROW_137 unit 4.0800 460.2900 FS 2099 1 0.4800 0.0000
DefRow: ROW_138 unit 4.0800 463.6200 N 2099 1 0.4800 0.0000
DefRow: ROW_139 unit 4.0800 466.9500 FS 2099 1 0.4800 0.0000
DefRow: ROW_140 unit 4.0800 470.2800 N 2099 1 0.4800 0.0000
DefRow: ROW_141 unit 4.0800 473.6100 FS 2099 1 0.4800 0.0000
DefRow: ROW_142 unit 4.0800 476.9400 N 2099 1 0.4800 0.0000
DefRow: ROW_143 unit 4.0800 480.2700 FS 2099 1 0.4800 0.0000
DefRow: ROW_144 unit 4.0800 483.6000 N 2099 1 0.4800 0.0000
DefRow: ROW_145 unit 4.0800 486.9300 FS 2099 1 0.4800 0.0000
DefRow: ROW_146 unit 4.0800 490.2600 N 2099 1 0.4800 0.0000
DefRow: ROW_147 unit 4.0800 493.5900 FS 2099 1 0.4800 0.0000
DefRow: ROW_148 unit 4.0800 496.9200 N 2099 1 0.4800 0.0000
DefRow: ROW_149 unit 4.0800 500.2500 FS 2099 1 0.4800 0.0000
DefRow: ROW_150 unit 4.0800 503.5800 N 2099 1 0.4800 0.0000
DefRow: ROW_151 unit 4.0800 506.9100 FS 2099 1 0.4800 0.0000
DefRow: ROW_152 unit 4.0800 510.2400 N 2099 1 0.4800 0.0000
DefRow: ROW_153 unit 4.0800 513.5700 FS 2099 1 0.4800 0.0000
DefRow: ROW_154 unit 4.0800 516.9000 N 2099 1 0.4800 0.0000
DefRow: ROW_155 unit 4.0800 520.2300 FS 2099 1 0.4800 0.0000
DefRow: ROW_156 unit 4.0800 523.5600 N 2099 1 0.4800 0.0000
DefRow: ROW_157 unit 4.0800 526.8900 FS 2099 1 0.4800 0.0000
DefRow: ROW_158 unit 4.0800 530.2200 N 2099 1 0.4800 0.0000
DefRow: ROW_159 unit 4.0800 533.5500 FS 2099 1 0.4800 0.0000
DefRow: ROW_160 unit 4.0800 536.8800 N 2099 1 0.4800 0.0000
DefRow: ROW_161 unit 4.0800 540.2100 FS 2099 1 0.4800 0.0000
DefRow: ROW_162 unit 4.0800 543.5400 N 2099 1 0.4800 0.0000
DefRow: ROW_163 unit 4.0800 546.8700 FS 2099 1 0.4800 0.0000
DefRow: ROW_164 unit 4.0800 550.2000 N 2099 1 0.4800 0.0000
DefRow: ROW_165 unit 4.0800 553.5300 FS 2099 1 0.4800 0.0000
DefRow: ROW_166 unit 4.0800 556.8600 N 2099 1 0.4800 0.0000
DefRow: ROW_167 unit 4.0800 560.1900 FS 2099 1 0.4800 0.0000
DefRow: ROW_168 unit 4.0800 563.5200 N 2099 1 0.4800 0.0000
DefRow: ROW_169 unit 4.0800 566.8500 FS 2099 1 0.4800 0.0000
DefRow: ROW_170 unit 4.0800 570.1800 N 2099 1 0.4800 0.0000
DefRow: ROW_171 unit 4.0800 573.5100 FS 2099 1 0.4800 0.0000
DefRow: ROW_172 unit 4.0800 576.8400 N 2099 1 0.4800 0.0000
DefRow: ROW_173 unit 4.0800 580.1700 FS 2099 1 0.4800 0.0000
DefRow: ROW_174 unit 4.0800 583.5000 N 2099 1 0.4800 0.0000
DefRow: ROW_175 unit 4.0800 586.8300 FS 2099 1 0.4800 0.0000
DefRow: ROW_176 unit 4.0800 590.1600 N 2099 1 0.4800 0.0000
DefRow: ROW_177 unit 4.0800 593.4900 FS 2099 1 0.4800 0.0000
DefRow: ROW_178 unit 4.0800 596.8200 N 2099 1 0.4800 0.0000
DefRow: ROW_179 unit 4.0800 600.1500 FS 2099 1 0.4800 0.0000
DefRow: ROW_180 unit 4.0800 603.4800 N 2099 1 0.4800 0.0000
DefRow: ROW_181 unit 4.0800 606.8100 FS 2099 1 0.4800 0.0000
DefRow: ROW_182 unit 4.0800 610.1400 N 2099 1 0.4800 0.0000
DefRow: ROW_183 unit 4.0800 613.4700 FS 2099 1 0.4800 0.0000
DefRow: ROW_184 unit 4.0800 616.8000 N 2099 1 0.4800 0.0000
DefRow: ROW_185 unit 4.0800 620.1300 FS 2099 1 0.4800 0.0000
DefRow: ROW_186 unit 4.0800 623.4600 N 2099 1 0.4800 0.0000
DefRow: ROW_187 unit 4.0800 626.7900 FS 2099 1 0.4800 0.0000
DefRow: ROW_188 unit 4.0800 630.1200 N 2099 1 0.4800 0.0000
DefRow: ROW_189 unit 4.0800 633.4500 FS 2099 1 0.4800 0.0000
DefRow: ROW_190 unit 4.0800 636.7800 N 2099 1 0.4800 0.0000
DefRow: ROW_191 unit 4.0800 640.1100 FS 2099 1 0.4800 0.0000
DefRow: ROW_192 unit 4.0800 643.4400 N 2099 1 0.4800 0.0000
DefRow: ROW_193 unit 4.0800 646.7700 FS 2099 1 0.4800 0.0000
DefRow: ROW_194 unit 4.0800 650.1000 N 2099 1 0.4800 0.0000
DefRow: ROW_195 unit 4.0800 653.4300 FS 2099 1 0.4800 0.0000
DefRow: ROW_196 unit 4.0800 656.7600 N 2099 1 0.4800 0.0000
DefRow: ROW_197 unit 4.0800 660.0900 FS 2099 1 0.4800 0.0000
DefRow: ROW_198 unit 4.0800 663.4200 N 2099 1 0.4800 0.0000
DefRow: ROW_199 unit 4.0800 666.7500 FS 2099 1 0.4800 0.0000
DefRow: ROW_200 unit 4.0800 670.0800 N 2099 1 0.4800 0.0000
DefRow: ROW_201 unit 4.0800 673.4100 FS 2099 1 0.4800 0.0000
DefRow: ROW_202 unit 4.0800 676.7400 N 2099 1 0.4800 0.0000
DefRow: ROW_203 unit 4.0800 680.0700 FS 2099 1 0.4800 0.0000
DefRow: ROW_204 unit 4.0800 683.4000 N 2099 1 0.4800 0.0000
DefRow: ROW_205 unit 4.0800 686.7300 FS 2099 1 0.4800 0.0000
DefRow: ROW_206 unit 4.0800 690.0600 N 2099 1 0.4800 0.0000
DefRow: ROW_207 unit 4.0800 693.3900 FS 2099 1 0.4800 0.0000
DefRow: ROW_208 unit 4.0800 696.7200 N 2099 1 0.4800 0.0000
DefRow: ROW_209 unit 4.0800 700.0500 FS 2099 1 0.4800 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: Y 4.2500 193 3.6600 1 7
Track: X 14.0800 51 20.0000 1 7
Track: X 0.8500 1493 0.6800 1 6
Track: Y 4.2500 193 3.6600 1 6
Track: Y 0.5900 1159 0.6100 1 5
Track: X 0.8500 1493 0.6800 1 5
Track: X 0.1700 2988 0.3400 1 4
Track: Y 0.5900 1159 0.6100 1 4
Track: Y 0.1700 2081 0.3400 1 3
Track: X 0.1700 2988 0.3400 1 3
Track: X 0.1700 2988 0.3400 1 2
Track: Y 0.1700 2081 0.3400 1 2
Track: Y 0.1700 2081 0.3400 1 1
Track: X 0.1700 2988 0.3400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 1013.3700 2 2.5500
GCellGrid: X 0.1700 299 3.4000
GCellGrid: X 0.0000 2 0.1700
GCellGrid: Y 707.3700 2 0.1700
GCellGrid: Y 0.1700 209 3.4000
GCellGrid: Y 0.0000 2 0.1700

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="snn_fixed_16_2_4_4_2" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7f orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: snn_fixed_16_2_4_4_2.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="rst_n" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="clk" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="spike_in[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="spike_in[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="spike_out[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="spike_out[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="vgnd" x="0.0000" y="0.0000" layer="1" side="N" type="ground" >
  </Pin>
  <Pin name="vpwr" x="0.0000" y="0.0000" layer="1" side="N" type="power" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="snn_fixed_16_2_4_4_2">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
