[05/20 13:32:28      0s] 
[05/20 13:32:28      0s] Cadence Innovus(TM) Implementation System.
[05/20 13:32:28      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/20 13:32:28      0s] 
[05/20 13:32:28      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[05/20 13:32:28      0s] Options:	-execute win; set BASENAME snn_fixed_16_2_4_4_2; -files scripts/top-level.tcl -log work/log/run.log -cmd work/log/run.cmd -overwrite 
[05/20 13:32:28      0s] Date:		Tue May 20 13:32:28 2025
[05/20 13:32:28      0s] Host:		compute3.eng.umd.edu (x86_64 w/Linux 4.18.0-553.30.1.el8_10.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2643 v3 @ 3.40GHz 20480KB)
[05/20 13:32:28      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[05/20 13:32:28      0s] 
[05/20 13:32:28      0s] License:
[05/20 13:32:28      0s] 		[13:32:28.263577] Configured Lic search path (21.01-s002): 1700@cadencelic.eng.umd.edu

[05/20 13:32:28      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/20 13:32:28      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/20 13:32:47     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[05/20 13:32:52     15s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[05/20 13:32:52     15s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[05/20 13:32:52     15s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[05/20 13:32:52     15s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[05/20 13:32:52     15s] @(#)CDS: CPE v21.19-s026
[05/20 13:32:52     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/20 13:32:52     15s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/20 13:32:52     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/20 13:32:52     15s] @(#)CDS: RCDB 11.15.0
[05/20 13:32:52     15s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/20 13:32:52     15s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/20 13:32:52     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_776816_compute3.eng.umd.edu_yihuiw_Faru2a.

[05/20 13:32:52     15s] Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.
[05/20 13:32:55     17s] 
[05/20 13:32:55     17s] **INFO:  MMMC transition support version v31-84 
[05/20 13:32:55     17s] 
[05/20 13:32:55     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/20 13:32:55     17s] <CMD> suppressMessage ENCEXT-2799
[05/20 13:32:55     17s] <CMD> getVersion
[05/20 13:32:56     17s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
[05/20 13:32:57     17s] [INFO] Loading Pegasus 23.14 fill procedures
[05/20 13:32:57     17s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/20 13:32:57     17s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/20 13:32:57     17s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/20 13:32:57     17s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/20 13:32:57     17s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/20 13:32:57     17s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/20 13:32:57     17s] Executing cmd 'win; set BASENAME snn_fixed_16_2_4_4_2;' ...
[05/20 13:32:57     17s] <CMD> win
[05/20 13:32:58     18s] **ERROR: (IMPSYT-6696):	Initfile (scripts/top-level.tcl) does not exist.
[05/20 13:33:47     21s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue May 20 13:33:47 2025
  Total CPU time:     0:00:21
  Total real time:    0:01:35
  Peak memory (main): 998.85MB

[05/20 13:33:47     21s] 
[05/20 13:33:47     21s] *** Memory Usage v#1 (Current mem = 1076.949M, initial mem = 487.012M) ***
[05/20 13:33:47     21s] 
[05/20 13:33:47     21s] *** Summary of all messages that are not suppressed in this session:
[05/20 13:33:47     21s] Severity  ID               Count  Summary                                  
[05/20 13:33:47     21s] ERROR     IMPSYT-6696          1  Initfile (%s) does not exist.            
[05/20 13:33:47     21s] *** Message Summary: 0 warning(s), 1 error(s)
[05/20 13:33:47     21s] 
[05/20 13:33:47     21s] --- Ending "Innovus" (totcpu=0:00:21.4, real=0:01:19, mem=1076.9M) ---
