============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           May 05 2025  08:01:29 pm
  Module:                 snn_fixed_16_2_4_4_2
  Operating conditions:   ff_1.98_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                          
       Gate         Instances     Area            Library        
-----------------------------------------------------------------
scs130lp_a2111oi_1         10     111.888    scs130lp_tt_1.62_25 
scs130lp_a211o_1           18     201.398    scs130lp_tt_1.62_25 
scs130lp_a211oi_1           3      28.771    scs130lp_tt_1.62_25 
scs130lp_a21bo_1           20     255.744    scs130lp_tt_1.62_25 
scs130lp_a21boi_1          11     105.494    scs130lp_tt_1.62_25 
scs130lp_a21o_1           139    1333.066    scs130lp_tt_1.62_25 
scs130lp_a21oi_1          641    4098.298    scs130lp_tt_1.62_25 
scs130lp_a221o_1            8     115.085    scs130lp_tt_1.62_25 
scs130lp_a221oi_1          32     358.042    scs130lp_tt_1.62_25 
scs130lp_a22o_1            10     111.888    scs130lp_tt_1.62_25 
scs130lp_a22oi_1          883    8468.323    scs130lp_tt_1.62_25 
scs130lp_a2bb2oi_1         30     335.664    scs130lp_tt_1.62_25 
scs130lp_a32oi_1           52     581.818    scs130lp_tt_1.62_25 
scs130lp_a41oi_1           16     179.021    scs130lp_tt_1.62_25 
scs130lp_and2_1           130    1038.960    scs130lp_tt_1.62_25 
scs130lp_and2_2            18     143.856    scs130lp_tt_1.62_25 
scs130lp_and3_1             2      19.181    scs130lp_tt_1.62_25 
scs130lp_and3b_1           25     279.720    scs130lp_tt_1.62_25 
scs130lp_and4b_1            2      25.574    scs130lp_tt_1.62_25 
scs130lp_dfrbp_1          633   24282.892    scs130lp_tt_1.62_25 
scs130lp_dfrtp_1          138    4852.742    scs130lp_tt_1.62_25 
scs130lp_dfstp_1            9     316.483    scs130lp_tt_1.62_25 
scs130lp_fa_1            5127  139314.946    scs130lp_tt_1.62_25 
scs130lp_ha_1             439    7016.976    scs130lp_tt_1.62_25 
scs130lp_inv_1           1899    6070.723    scs130lp_tt_1.62_25 
scs130lp_maj3_1           736    9411.379    scs130lp_tt_1.62_25 
scs130lp_mux2i_lp          52     581.818    scs130lp_tt_1.62_25 
scs130lp_nand2_1         1787    8569.022    scs130lp_tt_1.62_25 
scs130lp_nand2b_1         147    1174.824    scs130lp_tt_1.62_25 
scs130lp_nand3_1           49     391.608    scs130lp_tt_1.62_25 
scs130lp_nand3b_1          14     134.266    scs130lp_tt_1.62_25 
scs130lp_nand4b_1           9     100.699    scs130lp_tt_1.62_25 
scs130lp_nor2_1          1766    8468.323    scs130lp_tt_1.62_25 
scs130lp_nor2b_1          365    2917.080    scs130lp_tt_1.62_25 
scs130lp_nor3_1            87     556.243    scs130lp_tt_1.62_25 
scs130lp_nor3b_1           16     153.446    scs130lp_tt_1.62_25 
scs130lp_nor4_1            35     335.664    scs130lp_tt_1.62_25 
scs130lp_nor4b_1            8      89.510    scs130lp_tt_1.62_25 
scs130lp_o211a_1            9     115.085    scs130lp_tt_1.62_25 
scs130lp_o211ai_1         378    3625.171    scs130lp_tt_1.62_25 
scs130lp_o21a_1            54     517.882    scs130lp_tt_1.62_25 
scs130lp_o21ai_1         1140    7288.704    scs130lp_tt_1.62_25 
scs130lp_o21ba_2            6      76.723    scs130lp_tt_1.62_25 
scs130lp_o21bai_1          59     565.834    scs130lp_tt_1.62_25 
scs130lp_o221ai_1         221    2472.725    scs130lp_tt_1.62_25 
scs130lp_o22ai_1         1292   12390.797    scs130lp_tt_1.62_25 
scs130lp_o2bb2ai_1        606    6780.413    scs130lp_tt_1.62_25 
scs130lp_o311a_1           10     127.872    scs130lp_tt_1.62_25 
scs130lp_o311ai_1           1      11.189    scs130lp_tt_1.62_25 
scs130lp_o31ai_1            3      28.771    scs130lp_tt_1.62_25 
scs130lp_o32ai_1           10     111.888    scs130lp_tt_1.62_25 
scs130lp_o41ai_1           10     111.888    scs130lp_tt_1.62_25 
scs130lp_or2_1            115     919.080    scs130lp_tt_1.62_25 
scs130lp_or4b_1            10     127.872    scs130lp_tt_1.62_25 
scs130lp_sdfxtp_1          20     703.296    scs130lp_tt_1.62_25 
scs130lp_xnor2_1          890    9958.032    scs130lp_tt_1.62_25 
scs130lp_xor2_1          1136   12710.477    scs130lp_tt_1.62_25 
-----------------------------------------------------------------
total                   21336  291174.134                        


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential           800  30155.414   10.4 
inverter            1899   6070.723    2.1 
logic              18637 254947.997   87.6 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              21336 291174.134  100.0 

