============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           May 20 2025  12:29:04 pm
  Module:                 snn_fixed_16_2_4_4_2
  Operating conditions:   ff_1.98_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                               
          Gate           Instances     Area            Library        
----------------------------------------------------------------------
scs130lp_a211o_1                26     290.909    scs130lp_tt_1.62_25 
scs130lp_a211oi_1               10      95.904    scs130lp_tt_1.62_25 
scs130lp_a21boi_1               10      95.904    scs130lp_tt_1.62_25 
scs130lp_a21o_1                 62     594.605    scs130lp_tt_1.62_25 
scs130lp_a21oi_1               625    3996.000    scs130lp_tt_1.62_25 
scs130lp_a221o_1                10     143.856    scs130lp_tt_1.62_25 
scs130lp_a221oi_1               20     223.776    scs130lp_tt_1.62_25 
scs130lp_a22oi_1               954    9149.242    scs130lp_tt_1.62_25 
scs130lp_a2bb2oi_1              61     682.517    scs130lp_tt_1.62_25 
scs130lp_a32oi_1                20     223.776    scs130lp_tt_1.62_25 
scs130lp_a41oi_1                10     111.888    scs130lp_tt_1.62_25 
scs130lp_and2_1                 70     559.440    scs130lp_tt_1.62_25 
scs130lp_and2_2                 20     159.840    scs130lp_tt_1.62_25 
scs130lp_and3_1                 10      95.904    scs130lp_tt_1.62_25 
scs130lp_and3b_1                10     111.888    scs130lp_tt_1.62_25 
scs130lp_clkbuf_1                1       4.795    scs130lp_tt_1.62_25 
scs130lp_clkinv_4                2      22.378    scs130lp_tt_1.62_25 
scs130lp_dfrbp_1               611   23438.937    scs130lp_tt_1.62_25 
scs130lp_dfrtp_1               169    5942.851    scs130lp_tt_1.62_25 
scs130lp_dlymetal6s6s_1          4      57.542    scs130lp_tt_1.62_25 
scs130lp_fa_1                 4640  126081.792    scs130lp_tt_1.62_25 
scs130lp_ha_1                  368    5882.112    scs130lp_tt_1.62_25 
scs130lp_inv_1                1693    5412.182    scs130lp_tt_1.62_25 
scs130lp_maj3_1                856   10945.843    scs130lp_tt_1.62_25 
scs130lp_mux2i_lp               64     716.083    scs130lp_tt_1.62_25 
scs130lp_nand2_1              2179   10448.741    scs130lp_tt_1.62_25 
scs130lp_nand2b_1              172    1374.624    scs130lp_tt_1.62_25 
scs130lp_nand3_1               213    1702.296    scs130lp_tt_1.62_25 
scs130lp_nand3b_1               42     402.797    scs130lp_tt_1.62_25 
scs130lp_nand4b_1                9     100.699    scs130lp_tt_1.62_25 
scs130lp_nor2_1               1673    8022.370    scs130lp_tt_1.62_25 
scs130lp_nor2b_1               562    4491.504    scs130lp_tt_1.62_25 
scs130lp_nor3_1                100     639.360    scs130lp_tt_1.62_25 
scs130lp_nor3b_1                18     172.627    scs130lp_tt_1.62_25 
scs130lp_nor4_1                 37     354.845    scs130lp_tt_1.62_25 
scs130lp_nor4b_1                 2      22.378    scs130lp_tt_1.62_25 
scs130lp_o211a_1                10     127.872    scs130lp_tt_1.62_25 
scs130lp_o211ai_1              227    2177.021    scs130lp_tt_1.62_25 
scs130lp_o21a_1                 71     680.918    scs130lp_tt_1.62_25 
scs130lp_o21ai_1              1061    6783.610    scs130lp_tt_1.62_25 
scs130lp_o21bai_1              100     959.040    scs130lp_tt_1.62_25 
scs130lp_o221a_2                 9     129.470    scs130lp_tt_1.62_25 
scs130lp_o221ai_1              162    1812.586    scs130lp_tt_1.62_25 
scs130lp_o22ai_1              1288   12352.435    scs130lp_tt_1.62_25 
scs130lp_o2bb2ai_1             666    7451.741    scs130lp_tt_1.62_25 
scs130lp_o311ai_1               18     201.398    scs130lp_tt_1.62_25 
scs130lp_o31a_1                  1      11.189    scs130lp_tt_1.62_25 
scs130lp_o32ai_1                46     514.685    scs130lp_tt_1.62_25 
scs130lp_o41ai_1                20     223.776    scs130lp_tt_1.62_25 
scs130lp_or2_1                 212    1694.304    scs130lp_tt_1.62_25 
scs130lp_or2_2                  10      79.920    scs130lp_tt_1.62_25 
scs130lp_or4b_1                 10     127.872    scs130lp_tt_1.62_25 
scs130lp_sdfxtp_1               20     703.296    scs130lp_tt_1.62_25 
scs130lp_xnor2_1               917   10260.130    scs130lp_tt_1.62_25 
scs130lp_xor2_1               1146   12822.365    scs130lp_tt_1.62_25 
----------------------------------------------------------------------
total                        21327  281885.831                        


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential           800  30085.084   10.7 
inverter            1695   5434.560    1.9 
buffer                 5     62.338    0.0 
logic              18827 246303.850   87.4 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              21327 281885.831  100.0 

