Instance: /snn_fixed_16_2_4_4_2
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.68917e-06  2.09897e-03  1.18527e-03  3.28993e-03  15.79%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.34707e-05  9.05990e-03  8.31866e-03  1.74120e-02  83.57%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.32110e-04  1.32110e-04   0.63%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.91599e-05  1.11589e-02  9.63604e-03  2.08341e-02  99.99%
  Percentage           0.19%       53.56%       46.25%      100.00% 100.00%
  -------------------------------------------------------------------------
