Instance: /snn_fixed_16_2_4_4_2
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.67524e-06  1.04802e-03  6.08337e-04  1.66204e-03  16.49%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.25719e-05  4.33052e-03  3.99048e-03  8.35357e-03  82.86%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.60195e-05  6.60195e-05   0.65%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.82471e-05  5.37854e-03  4.66484e-03  1.00816e-02 100.00%
  Percentage           0.38%       53.35%       46.27%      100.00% 100.00%
  -------------------------------------------------------------------------
