Instance: /snn_fixed_16_2_4_4_2
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.67524e-06  5.23992e-07  3.04145e-07  6.50338e-06  15.03%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.25719e-05  2.16524e-06  1.99521e-06  3.67323e-05  84.89%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.30098e-08  3.30098e-08   0.08%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.82471e-05  2.68923e-06  2.33237e-06  4.32687e-05 100.00%
  Percentage          88.39%        6.22%        5.39%      100.00% 100.00%
  -------------------------------------------------------------------------
