============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           May 20 2025  12:29:04 pm
  Module:                 snn_fixed_16_2_4_4_2
  Operating conditions:   ff_1.98_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (199980390 ps) Setup Check with Pin gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_v_reg[15]/CLK->D
          Group: clk
     Startpoint: (R) gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_v_reg[15]/CLK
          Clock: (R) clk
       Endpoint: (F) gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_v_reg[15]/D
          Clock: (R) clk

                       Capture        Launch     
        Clock Edge:+  200000000            0     
       Src Latency:+          0            0     
       Net Latency:+          0 (I)        0 (I) 
           Arrival:=  200000000            0     
                                                 
             Setup:-        133                  
       Uncertainty:-        100                  
     Required Time:=  199999767                  
      Launch Clock:-          0                  
         Data Path:-      19376                  
             Slack:=  199980390                  

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                              Timing Point                                                Flags     Arc     Edge        Cell          Power  Fanout  Load Trans Delay Arrival Instance 
#                                                                                                                                                      Domain         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_v_reg[15]/CLK                                  -       -         R     (arrival)           PD_VDD    800     -     0     0       0    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_v_reg[15]/Q                                    -       CLK->Q    R     scs130lp_sdfxtp_1   PD_VDD     23 115.8   701   652     652    (-,-) 
  g342/Y                                                                                                   -       A->Y      F     scs130lp_inv_1      PD_VDD     10  35.0   232   199     851    (-,-) 
  g338/Y                                                                                                   -       A->Y      R     scs130lp_nor2_1     PD_VDD      1   7.0   127   143     994    (-,-) 
  g328/X                                                                                                   -       B->X      R     scs130lp_xor2_1     PD_VDD      7  23.0   286   254    1248    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1977/Y    -       A->Y      F     scs130lp_inv_1      PD_VDD      5  16.2   102    95    1343    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1983/Y    -       A0->Y     R     scs130lp_mux2i_lp   PD_VDD      4  14.2   460   364    1707    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1908/Y    -       B1->Y     F     scs130lp_o2bb2ai_1  PD_VDD      1   3.3    90    74    1781    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1880/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   205    1986    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1869/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2177    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1865/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2368    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1856/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2558    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1852/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2749    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1846/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2940    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1844/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    3131    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1843/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    3322    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1842/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    3513    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1841/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    3704    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1840/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   5.5    57   203    3907    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1839/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    4129    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1838/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    4352    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1837/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    4575    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1836/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    4798    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1835/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5021    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1834/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5244    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1833/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5467    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1832/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5690    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1831/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5913    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1830/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    6136    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_70_17:mul_116_33_g1829/SUM  -       CIN->SUM  R     scs130lp_fa_1       PD_VDD      1   7.0    70   330    6466    (-,-) 
  g1163/X                                                                                                  -       B->X      R     scs130lp_xor2_1     PD_VDD      4  17.6   312   203    6669    (-,-) 
  g1107/Y                                                                                                  -       B->Y      F     scs130lp_nor2_1     PD_VDD      3  12.2    96    82    6751    (-,-) 
  g1101/X                                                                                                  -       B->X      F     scs130lp_or2_1      PD_VDD      2   7.0    49   173    6924    (-,-) 
  g1097/Y                                                                                                  -       A->Y      R     scs130lp_nand2_1    PD_VDD     13  45.7   317   230    7155    (-,-) 
  g1085/Y                                                                                                  -       B->Y      F     scs130lp_nor2_1     PD_VDD      1   7.0    77    54    7208    (-,-) 
  g1059/Y                                                                                                  -       B->Y      R     scs130lp_xnor2_1    PD_VDD     19  70.9   776   587    7795    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g5079/Y          -       A->Y      R     scs130lp_xnor2_1    PD_VDD     16  57.1   688   698    8493    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g5004/Y          -       A->Y      F     scs130lp_nand2_1    PD_VDD     14  49.1   344   342    8835    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4931/Y          -       A2->Y     R     scs130lp_o22ai_1    PD_VDD      1   5.5   199   212    9046    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4887/SUM        -       CIN->SUM  R     scs130lp_fa_1       PD_VDD      1   5.5    58   376    9422    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4849/SUM        -       CIN->SUM  F     scs130lp_fa_1       PD_VDD      1   3.0    56   272    9694    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4829/X          -       A->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   214    9908    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4821/X          -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10099    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4814/X          -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10290    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4809/X          -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10481    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4806/X          -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10672    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4805/X          -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10863    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4804/X          -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   11054    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4803/X          -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   11245    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4802/X          -       B->X      F     scs130lp_maj3_1     PD_VDD      1   5.5    57   203   11448    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4801/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   11670    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4800/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   11893    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4799/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   12116    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4798/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   12339    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4797/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   12562    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4796/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   12785    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4795/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   13008    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4794/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   13231    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4793/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   13454    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4792/COUT       -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   7.0    64   231   13685    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4791/Y          -       B->Y      R     scs130lp_xnor2_1    PD_VDD      8  33.1   389   309   13994    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2785/Y    -       A->Y      F     scs130lp_inv_1      PD_VDD      3  15.6   118    98   14092    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2731/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      2   7.1    63   236   14327    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2717/Y    -       B->Y      R     scs130lp_nor2_1     PD_VDD      2   7.1   104    97   14424    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2713/Y    -       B1->Y     F     scs130lp_a21oi_1    PD_VDD      2   7.2    69    48   14472    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2708/Y    -       A1->Y     R     scs130lp_a22oi_1    PD_VDD      1   3.6   107   119   14591    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2707/Y    -       C1->Y     F     scs130lp_o311ai_1   PD_VDD      1   3.5    76    86   14676    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2706/Y    -       C1->Y     R     scs130lp_o221ai_1   PD_VDD      1   3.6   152    64   14740    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2705/Y    -       C1->Y     F     scs130lp_o211ai_1   PD_VDD      1   3.3    75    85   14826    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2704/X    -       B->X      F     scs130lp_maj3_1     PD_VDD      1   5.5    57   212   15038    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2703/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   15260    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2702/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   15483    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2701/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   15706    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2700/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   15929    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2699/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   16152    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2698/COUT -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   16375    (-,-) 
  const_gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_fixed_16_mul_67_22:mul_116_33_g2697/SUM  -       CIN->SUM  R     scs130lp_fa_1       PD_VDD      1   7.0    67   330   16705    (-,-) 
  g1338/X                                                                                                  -       B->X      R     scs130lp_xor2_1     PD_VDD      1   5.5   169   113   16818    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1843/SUM                                                                  -       CIN->SUM  F     scs130lp_fa_1       PD_VDD      1   6.8    72   330   17148    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1833/COUT                                                                 -       B->COUT   F     scs130lp_fa_1       PD_VDD      1   5.5    58   245   17393    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1829/COUT                                                                 -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   17616    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1828/COUT                                                                 -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   17839    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1826/COUT                                                                 -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   18062    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1825/COUT                                                                 -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   18285    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1824/COUT                                                                 -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   18508    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1823/COUT                                                                 -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   18731    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1822/COUT                                                                 -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   18954    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1821/COUT                                                                 -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   7.0    64   231   19185    (-,-) 
  WALLACE_CSA_DUMMY_OP15_groupi_g1820/Y                                                                    -       B->Y      F     scs130lp_xnor2_1    PD_VDD      1   1.8    51    89   19274    (-,-) 
  g3793/Y                                                                                                  -       AN->Y     F     scs130lp_nand2b_1   PD_VDD      1   2.2    50   103   19376    (-,-) 
  gen_neurons_layer_output[0].u_layer_output_IZ_pipeline_16_v_reg[15]/D                                    <<<     -         F     scs130lp_sdfxtp_1   PD_VDD      1     -     -     0   19376    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

