============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           May 05 2025  08:01:29 pm
  Module:                 snn_fixed_16_2_4_4_2
  Operating conditions:   ff_1.98_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (29372 ps) Setup Check with Pin gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_v_reg[15]/CLK->D
          Group: clk
     Startpoint: (R) gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_v_reg[15]/CLK
          Clock: (R) clk
       Endpoint: (F) gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_v_reg[15]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   50000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   50000            0     
                                              
             Setup:-     133                  
       Uncertainty:-     100                  
     Required Time:=   49767                  
      Launch Clock:-       0                  
         Data Path:-   20395                  
             Slack:=   29372                  

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                          Timing Point                                           Flags     Arc     Edge        Cell          Power  Fanout  Load Trans Delay Arrival Instance 
#                                                                                                                                             Domain         (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_v_reg[15]/CLK                                   -       -         R     (arrival)           PD_VDD    800     -     0     0       0    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_v_reg[15]/Q                                     -       CLK->Q    R     scs130lp_sdfxtp_1   PD_VDD     23 117.4   711   659     659    (-,-) 
  g1671/Y                                                                                         -       A->Y      F     scs130lp_inv_1      PD_VDD     10  35.0   233   200     859    (-,-) 
  g1667__2346/Y                                                                                   -       A->Y      R     scs130lp_nor2_1     PD_VDD      1   7.0   127   143    1002    (-,-) 
  g1660__7482/X                                                                                   -       B->X      R     scs130lp_xor2_1     PD_VDD      7  23.0   286   254    1256    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1977/Y     -       A->Y      F     scs130lp_inv_1      PD_VDD      5  16.2   102    95    1351    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1983/Y     -       A0->Y     R     scs130lp_mux2i_lp   PD_VDD      4  14.2   460   364    1715    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1908/Y     -       B1->Y     F     scs130lp_o2bb2ai_1  PD_VDD      1   3.3    90    74    1789    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1880/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   205    1994    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1869/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2185    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1865/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2376    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1856/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2566    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1852/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2757    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1846/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    2948    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1844/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    3139    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1843/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    3330    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1842/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    3521    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1841/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191    3712    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1840/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   5.5    57   203    3915    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1839/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    4137    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1838/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    4360    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1837/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    4583    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1836/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    4806    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1835/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5029    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1834/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5252    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1833/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5475    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1832/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5698    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1831/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    5921    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1830/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223    6144    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_70_17:mul_116_33_g1829/SUM   -       CIN->SUM  R     scs130lp_fa_1       PD_VDD      1   7.0    70   330    6475    (-,-) 
  g1798__6260/X                                                                                   -       B->X      R     scs130lp_xor2_1     PD_VDD      4  17.6   314   203    6677    (-,-) 
  g1734__6260/Y                                                                                   -       B->Y      F     scs130lp_nor2_1     PD_VDD      3  12.2    96    82    6759    (-,-) 
  g1728__1666/X                                                                                   -       B->X      F     scs130lp_or2_1      PD_VDD      2   7.0    47   173    6932    (-,-) 
  g1724__9315/Y                                                                                   -       A->Y      R     scs130lp_nand2_1    PD_VDD     11  38.7   281   200    7132    (-,-) 
  g1715__7098/Y                                                                                   -       B->Y      F     scs130lp_nor2_1     PD_VDD      1   7.0    72    54    7187    (-,-) 
  g1685__5122/Y                                                                                   -       B->Y      R     scs130lp_xnor2_1    PD_VDD     20  76.8   836   628    7815    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g5144/Y           -       B->Y      R     scs130lp_xnor2_1    PD_VDD     16  56.9   723   760    8575    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g5076/Y           -       A->Y      F     scs130lp_nand2_1    PD_VDD     14  49.0   351   347    8921    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4981/Y           -       A2->Y     R     scs130lp_o22ai_1    PD_VDD      1   5.5   201   213    9134    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4951/SUM         -       CIN->SUM  R     scs130lp_fa_1       PD_VDD      1   5.5    58   376    9511    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4914/SUM         -       CIN->SUM  F     scs130lp_fa_1       PD_VDD      1   3.0    56   272    9782    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4894/X           -       A->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   214    9997    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4887/X           -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10188    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4880/X           -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10379    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4876/X           -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10570    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4872/X           -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10760    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4871/X           -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   10951    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4870/X           -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   11142    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4869/X           -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   11333    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4868/X           -       B->X      F     scs130lp_maj3_1     PD_VDD      1   5.5    57   203   11536    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4867/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   11759    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4866/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   11982    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4865/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   12205    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4864/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   12428    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4863/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   12651    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4862/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   12874    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4861/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   13097    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4860/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   13320    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4859/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   13543    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4858/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   13766    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4857/COUT        -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   3.5    50   212   13978    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_fixed_16_mul_69_13:mul_116_33_g4856/Y           -       B->Y      R     scs130lp_nor2_1     PD_VDD     20  76.4   813   599   14577    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1651/Y     -       A->Y      F     scs130lp_inv_1      PD_VDD      9  37.9   261   219   14796    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1631/Y     -       A1->Y     R     scs130lp_a22oi_1    PD_VDD      3  12.7   206   237   15034    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1616/Y     -       A2N->Y    R     scs130lp_o2bb2ai_1  PD_VDD      1   5.5   137   111   15144    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1598/SUM   -       CIN->SUM  F     scs130lp_fa_1       PD_VDD      1   3.3    57   298   15442    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1580/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   194   15636    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1579/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   3.3    48   191   15827    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1578/X     -       B->X      F     scs130lp_maj3_1     PD_VDD      1   5.5    57   203   16030    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1577/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   16252    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1576/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   16475    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1575/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   16698    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1574/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   16921    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1573/COUT  -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   17144    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_const_fixed_16_mul_67_22:mul_116_33_g1572/SUM   -       CIN->SUM  R     scs130lp_fa_1       PD_VDD      1   7.0    66   330   17475    (-,-) 
  g7671/X                                                                                         -       B->X      R     scs130lp_xor2_1     PD_VDD      1   5.5   169   113   17588    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_cdnfadd_005_0/SUM -       CIN->SUM  F     scs130lp_fa_1       PD_VDD      1   6.8    72   330   17918    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g717/COUT         -       B->COUT   F     scs130lp_fa_1       PD_VDD      1   5.5    58   245   18162    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g716/COUT         -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   18385    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g715/COUT         -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   18608    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g714/COUT         -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   18831    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g713/COUT         -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   19054    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g712/COUT         -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   19277    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g711/COUT         -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   19500    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g710/COUT         -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   5.5    58   223   19723    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g709/COUT         -       CIN->COUT F     scs130lp_fa_1       PD_VDD      1   6.8    63   230   19953    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g708/COUT         -       B->COUT   F     scs130lp_fa_1       PD_VDD      1   7.0    64   250   20203    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_WALLACE_CSA_DUMMY_OP13_groupi_g707/Y            -       B->Y      F     scs130lp_xnor2_1    PD_VDD      1   1.8    51    89   20292    (-,-) 
  g40680/Y                                                                                        -       AN->Y     F     scs130lp_nand2b_1   PD_VDD      1   2.2    50   103   20395    (-,-) 
  gen_neurons_layer_2[3].u_layer_2_IZ_pipeline_16_v_reg[15]/D                                     <<<     -         F     scs130lp_sdfxtp_1   PD_VDD      1     -     -     0   20395    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

